server.port=5000

#DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:marlevDB}
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:secret_secret}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect